# FullFeaturedApiDemo

./: README.md
FullFeaturedApiDemo/: FullFeaturedApiDemo.sln
FullFeaturedApiDemo/TodoApi/: Program.cs  TodoApi.csproj  appsettings.json
FullFeaturedApiDemo/TodoApi/Controllers/: AuthenticationController.cs
FullFeaturedApiDemo/TodoApi/Controllers/v1/: AuthenticationController.cs  TodoController.cs
FullFeaturedApiDemo/TodoApi/Controllers/v2/: AuthenticationController.cs  TodoController.cs  TokenController.cs
FullFeaturedApiDemo/TodoApi/Endpoints/: AuthenticationEndpoint.cs  TodoEndpoints.cs
FullFeaturedApiDemo/TodoApi/HealthChecks/: DemoHealthCheck.cs
FullFeaturedApiDemo/TodoApi/Identity/: ApiIdentityUser.cs  IdentityContext.cs
FullFeaturedApiDemo/TodoApi/Migrations/: 20221015183419_Identity.Designer.cs  20221015183419_Identity.cs  20221026235117_Identity.Designer.cs  20221026235117_Identity.cs  IdentityContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
FullFeaturedApiDemo/TodoApi/Models/: AuthenticatedResponse.cs  TokenApiModel.cs
FullFeaturedApiDemo/TodoApi/Options/: JwtOptions.cs
FullFeaturedApiDemo/TodoApi/Properties/: launchSettings.json
FullFeaturedApiDemo/TodoApi/ServiceSetup/: AuthenticationSetup.cs  CorsSetup.cs  HealthCheckSetup.cs  IdentitySetup.cs  RateLimitingSetup.cs  SwaggerSetup.cs  TodoServices.cs
FullFeaturedApiDemo/TodoApi/Services/: ITokenService.cs  TokenService.cs
FullFeaturedApiDemo/TodoDatabase/: TodoDatabase.refactorlog  TodoDatabase.sqlproj
FullFeaturedApiDemo/TodoDatabase/dbo/Stored Procedures/: spTodo_Complete.sql  spTodo_Create.sql  spTodo_Delete.sql  spTodo_Get.sql  spTodo_GetAll.sql  spTodo_UpdateTask.sql
FullFeaturedApiDemo/TodoDatabase/dbo/Tables/: Todo.sql
FullFeaturedApiDemo/TodoLibrary/: DependencyInjection.cs  Todo.cs  TodoLibrary.csproj  TodoOptions.cs
FullFeaturedApiDemo/TodoLibrary/DataAccess/: ISqlDataAccess.cs  ITodoData.cs  SqlDataAccess.cs  TodoData.cs
